<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IKAsyncable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-Dz-5eD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LN8-dH-HfR" id="ZZi-Xo-NXf"/>
                                    <outlet property="delegate" destination="hgA-DH-Fcz" id="vqS-91-Cz7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfa-Dz-5eD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7X3-un-aez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lfa-Dz-5eD" secondAttribute="bottom" id="EK2-JQ-Mre"/>
                            <constraint firstAttribute="trailing" secondItem="Lfa-Dz-5eD" secondAttribute="trailing" id="qiR-5D-tKA"/>
                            <constraint firstItem="Lfa-Dz-5eD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="swg-Hg-lrp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="LN8-dH-HfR" id="rma-Cs-LMS"/>
                        <outlet property="delegate" destination="hgA-DH-Fcz" id="ukq-OD-UP9"/>
                        <outlet property="tableView" destination="Lfa-Dz-5eD" id="2DR-Fb-2JQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="LN8-dH-HfR" customClass="MyDataSource" customModule="IKAsyncable" customModuleProvider="target"/>
                <customObject id="hgA-DH-Fcz" customClass="MyDelegate" customModule="IKAsyncable" customModuleProvider="target"/>
            </objects>
        </scene>
    </scenes>
</document>
